.main-layout {
  background-color: rgb(204, 247, 226);
  height: 100vh;
  display: grid;
  grid-template-rows: 7% 88% 5%;
}

.header{
  display: flex;
  align-items: center;
  align-items: center;
}

.logo {
  background-color: rgb(207, 160, 207);
  display: flex;
  justify-content: center;
  width: 100%;
}

#logo-img{
  width: 100%;
  height: 100%;
}


.search {
  display: flex;
  align-items: center;
  padding-left: 4rem;
}

.btn-container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}

.header-buttons{
  background-color:rgb(60, 196, 150);
}

.btn-icon{
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content{
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 70% 20%;
  align-items: center;
}

.search-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(33, 37, 238);
}

.search-bar{
  width: 20vw;
}

.main{
  display: grid;
  grid-template-columns: 20% 80%;
  overflow-y: auto;
}

#sider-title{
  text-align: center;
}

#left-sider{
  padding: 20px;
  overflow-y: scroll;
}

.main-content{
  border: 2px solid rgb(44, 179, 105);
  display: grid;
  grid-template-rows: 10% 90%;
  height: 100vh;
}

#filter-bar{
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  height: 50px;
  padding-left: 10px;
}

.dropdown{
  display: flex;
  justify-content: center;
  align-items: center;
}

#content-table{
  background-color: white;
  height: auto;
}

.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
}