.card {
    background-color: white;
    display: grid;
    grid-template-columns: 30% 50% 15% 5%;
    height: 200px;
    margin: 20px;
}

p {
    padding-left: 20px;
}

.img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}

img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 150px;
}

.details {
    display: grid;
    grid-template-rows: 30% 35% 35%;
    padding: 20px 20px 20px 0px;
    font-size: 20px;
}

.price-and-quantity {
    display: grid;
    grid-template-rows: 50% 50%;
}

.price {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 30px;
    font-weight: 500;
}

.quantity {
    display: grid;
    grid-template-columns: 50% 50%;
}

.quan {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top:25px;
}

.btn2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.delete {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 20px 0px 0px;
}